.content-1 {
  height: 55vh;
  width: 100%;
  color: #c1c1c1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.3mm;
}
.content-1 .aids-bar {
  height: 10.7vh;
  width: 6px;
  background-color: #e11919;
  margin-right: 7px;
}
.content-1 .aids {
  margin-right: 10vw;
}

.content-2 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.content-2 .about-text {
  margin-right: 10vw;
}

.content-3 {
  height: 88vh;
  width: 100%;
  display: flex;
}
.content-3 .events {
  height: 40vh;
  width: 100%;
  margin-left: 3vw;
  margin-right: 3vw;
  display: flex;
  justify-content: center;
}
.content-3 .events .grid-container {
  height: 100%;
  -moz-columns: 100%;
       columns: 100%;
  display: inline-grid;
  grid-template-columns: 30vw 30vw 30vw;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
}
.content-3 .events .grid-container .grid-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: large;
  color: white;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.footer {
  height: 33vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Offbit-DotBold;
}
.footer .articon {
  padding-left: 3vw;
  padding-right: 1vw;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18vw;
  font-weight: 900;
  letter-spacing: 3vw;
}
.footer .articon a {
  margin: 0;
}
.footer .articon .a {
  color: #e11919;
}
.footer .articon .i {
  color: #e11919;
}/*# sourceMappingURL=Home.css.map */