@import "../variables/Variables.scss";

.header {
    height: 12vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;

    .black-line1 {
        width: 100%;
        height: 2px;
        background: $blackColor;
        margin-right: 1vw;
    }

    .navbar-container {
        width: 60vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 1vw;

    .black-line2 {
        width: 100%;
        height: 2px;
        background-color: $blackColor;
    }
}
}

.content-1 {
    height: 50vh;
    width: 100%;
    font-weight: 500;
    font-size: 20px;

    .brain-img-container {
        height: 63.5vh;
        width: 38.5%;
        position: absolute;
        top:3.5vh;
        left: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .brain-img {
            height:100%;
            width: 100%;
            background-image: url("../assets/brain.png");    
            background-position: 5vw -4vh;  
            background-size: 80%;
            background-repeat: no-repeat; 
        }
    }

    .text-content {
        height: 48vh;
        width: 58vw;
        position: absolute;
        // background-color: aqua;
        bottom: 35vh;
        right: 0;
        display: flex;

        .aids {
            align-self: flex-start;
            font-weight: 500;
            letter-spacing: .5mm;
        }

        .dept-aids {
            position: absolute;
            font-family: PTMono;
            bottom: 0;
            font-size: 17px;
            font-weight: 1000;
            letter-spacing: .5mm;
        }

        .rset-image-container {
            position: absolute;
            height: 20vh;
            width: 25vw;
            right: -2vw;
            top: -2vh;

            .rset-img {
                height: 100%;
                width: 100%;
                background-image: url("../assets/rset2.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 80%;
            }
        }

    }

    .line-content{
        height: 50vh;
        width: 100%;

        .black-line3 {
            position: absolute;
            height: 63vh;
            width: 2px;
            background-color: $blackColor;
            left: 38.9vw;
            bottom: 33vh;
        }

        .black-line4 {
            height: 2px;
            width: 59vw;
            background-color: $blackColor;
            position: absolute;
            right: 0;
            bottom: 32vh;
        }

        .black-line5 {
            height: 2px;
            width: 38vw;
            background-color: $blackColor;
            position: absolute;
            bottom: 32vh;
        }
    }
}

.footer-content-1 {
    height: 33vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $blackColor;
    font-family: CommutersSans-Heavy;

    .articon {
        padding-left: 3vw;
        padding-right: 1vw;
        height: 100%;
        // width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14vw;
        // font-weight: 900;
    }

}

// ###############################################################

.content-2 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color :$blackColor;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: center;
}

// ###############################################################

.content-3 {
    height: 120vh;
    width: 100%;
    background-color: $pastEventsColor;

    .events{    
        height: 70vh;
        width: 100%;
        // background-color: gray;

        .grid-container {
            height: 100%;
            width: 96vw;
            display: inline-grid;
            grid-template-columns: 30vw 30vw 30vw;
            column-gap: 3vw;
            margin-left: 2vw;
            margin-right: 2vw;

            .grid-item {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color : $pastEventsColor;
                border-radius: 4%;
                border: 1px solid black;

                .details {
                    width: 85%;
                    height: 85%;
                    display: grid;

                    .inaug {
                        align-self: flex-start;
                        color: $blackColor;
                        font-size: 35px;
                        font-weight: 700;
                    }

                    .date {
                        align-self: flex-end;
                        color: $blackColor;
                        font-size: 32px;
                        font-weight: 700;
                        border-bottom: 2px solid black;
                    }
                }
            }
        }
    }
}

// ###############################################################

.content-4 {
    height: 88vh;
    width: 100%;
    background-color: $teamColor;
    // display: flex;
    // align-items: start;

    .teams {
        width: 100%;
        height: 70vh;

        .grid-container {
            height: 100%;
            width: 96vw;
            display: inline-grid;
            grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw;
            column-gap: 2vw;
            // background-color: gray;
            margin-left: 2vw;
            margin-right: 2vw;

            .grid-item-1 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                border-radius: 12px;
                background-color : $blackColor;
                background-image: url(../assets/stockimg.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 101%;
                border: 2px solid black;

                .details {
                    width: 22%;
                    height: 23%;
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    position: absolute;

                    .name {
                        bottom: 0;;
                        font-size: 40px;
                        color: $whiteColor;
                        font-weight: 500;
                    }
                    .work {
                        position: absolute;
                        top: 50px;
                        font-size:30px;
                        color: $whiteColor;
                        font-weight: 400;
                    }
                    .insta {
                        position: absolute;
                        bottom: 45px;
                        height: 12%;
                        width: 12%;
                        left: 5px;
                        background-image: url("../assets/instapng.png");
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .linked {
                        position: absolute;
                        bottom: 45px;
                        left: 40px;
                        height: 12%;
                        width: 12%;
                        background-image: url("../assets/linkpng.png");
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
            
            .grid-item-2 {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                font-size: large;
                border-radius: 12px;
                background-color: $whiteColor;
                border: 2px solid black;

                .discover {
                    height: 82%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 30px;
                    text-align: center;
                }

                .more-teams {
                    height: 18%;
                    width: 22.5vw;
                    font-weight: 500;
                    font-size: 23px;
                    border-top: 2px solid black;

                    .absolute-content {
                        height: 12.5%;
                        width: 21.2vw;
                        position: absolute;
                        padding-left: 20px;

                        .teams-text {
                            position: absolute;
                            top: 26px;
                        }
                        .teams-button {
                            position: absolute;
                            right: 20px;
                            top: 22px;

                            button {
                                border-radius: 50%;
                                width: 6vh;
                                height: 6vh;
                                background-color: #fd6504;
                            }
                        }
                    }
                }
            }
        }
    }
}
